In [ ]:
You have a data set in csv file named insurance-data.csv.
It has 6 features 'age','gender','bmi','childrens', 'smoker','region'
The data has one target variable called cost (of insurance)

Please implement a linear regression and find the accuracy

In [4]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn import metrics
from sklearn.model_selection import train_test_split

In [51]:
data = pd.read_csv("C:/Users/abulh/Desktop/insurance-data.csv")
data

      age  gender     bmi  childrens smoker     region         cost
0      19  female  27.900          0    yes  southwest  16884.92400
1      18    male     NaN          1     no  southeast   1725.55230
2      28    male  33.000          3     no  southeast   4449.46200
3      33    male  22.705          0     no  northwest  21984.47061
4      32    male  28.880          0     no  northwest   3866.85520
...   ...     ...     ...        ...    ...        ...          ...
1333   50    male  30.970          3     no  northwest  10600.54830
1334   18  female  31.920          0     no  northeast   2205.98080
1335   18  female  36.850          0     no  southeast   1629.83350
1336   21  female  25.800          0     no  southwest   2007.94500
1337   61  female  29.070          0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [52]:
data = data.dropna()
data

      age  gender     bmi  childrens smoker     region         cost
0      19  female  27.900          0    yes  southwest  16884.92400
2      28    male  33.000          3     no  southeast   4449.46200
3      33    male  22.705          0     no  northwest  21984.47061
4      32    male  28.880          0     no  northwest   3866.85520
5      31  female  25.740          0     no  southeast   3756.62160
...   ...     ...     ...        ...    ...        ...          ...
1333   50    male  30.970          3     no  northwest  10600.54830
1334   18  female  31.920          0     no  northeast   2205.98080
1335   18  female  36.850          0     no  southeast   1629.83350
1336   21  female  25.800          0     no  southwest   2007.94500
1337   61  female  29.070          0    yes  northwest  29141.36030

[1337 rows x 7 columns]

In [55]:
data.groupby("region").agg("count")

,age,gender,bmi,childrens,smoker,cost,smokerVal,genderVal,regionVal
region,,,,,,,,,
northeast,324,324,324,324,324,324,324,324,324
northwest,325,325,325,325,325,325,325,325,325
southeast,363,363,363,363,363,363,363,363,363
southwest,325,325,325,325,325,325,325,325,325

In [53]:
data["smokerVal"] = 0
data["genderVal"] = 0
data["regionVal"] = 0

C:\Users\abulh\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\abulh\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\abulh\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [54]:
data

,age,gender,bmi,childrens,smoker,region,cost,smokerVal,genderVal,regionVal
0,19,female,27.900,0,yes,southwest,16884.92400,0,0,0
2,28,male,33.000,3,no,southeast,4449.46200,0,0,0
3,33,male,22.705,0,no,northwest,21984.47061,0,0,0
4,32,male,28.880,0,no,northwest,3866.85520,0,0,0
5,31,female,25.740,0,no,southeast,3756.62160,0,0,0
...,...,...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,no,northwest,10600.54830,0,0,0
1334,18,female,31.920,0,no,northeast,2205.98080,0,0,0
1335,18,female,36.850,0,no,southeast,1629.83350,0,0,0
1336,21,female,25.800,0,no,southwest,2007.94500,0,0,0
1337,61,female,29.070,0,yes,northwest,29141.36030,0,0,0

In [57]:
data["genderVal"][data["gender"]=="male"] = 0
data["genderVal"][data["gender"]=="female"] = 1 
data["smokerVal"][data["smoker"]=="yes"] = 1
data["smokerVal"][data["smoker"]=="no"] = 0

C:\Users\abulh\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\abulh\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\abulh\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\abulh\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [58]:
data["regionVal"][data["region"]=="northeast"] = 0
data["regionVal"][data["region"]=="northwest"] = 1
data["regionVal"][data["region"]=="southeast"] = 2
data["regionVal"][data["region"]=="southwest"] = 3

C:\Users\abulh\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\abulh\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\abulh\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\abulh\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [59]:
data[["genderVal", "regionVal", "smokerVal"]]

      genderVal  regionVal  smokerVal
0             1          3          1
2             0          2          0
3             0          1          0
4             0          1          0
5             1          2          0
...         ...        ...        ...
1333          0          1          0
1334          1          0          0
1335          1          2          0
1336          1          3          0
1337          1          1          1

[1337 rows x 3 columns]

In [39]:
len(data)

1338

In [15]:
#Smoker & region is a factor
data.groupby("cost").agg("count")

             age  gender  bmi  childrens  smoker  region
cost
1121.87390     1       1    1          1       1       1
1131.50660     1       1    1          1       1       1
1135.94070     1       1    1          1       1       1
1136.39940     1       1    1          1       1       1
1137.01100     1       1    1          1       1       1
...          ...     ...  ...        ...     ...     ...
55135.40209    1       1    1          1       1       1
58571.07448    1       1    1          1       1       1
60021.39897    1       1    1          1       1       1
62592.87309    1       1    1          1       1       1
63770.42801    1       1    1          1       1       1

[1337 rows x 6 columns]

In [69]:
#construct train and test set
y = data["cost"]
y

0       16884.92400
2        4449.46200
3       21984.47061
4        3866.85520
5        3756.62160
           ...
1333    10600.54830
1334     2205.98080
1335     1629.83350
1336     2007.94500
1337    29141.36030
Name: cost, Length: 1337, dtype: float64

In [70]:
x = data[["age", "bmi", "childrens", "genderVal", "regionVal", "smokerVal"]]
x

      age     bmi  childrens  genderVal  regionVal  smokerVal
0      19  27.900          0          1          3          1
2      28  33.000          3          0          2          0
3      33  22.705          0          0          1          0
4      32  28.880          0          0          1          0
5      31  25.740          0          1          2          0
...   ...     ...        ...        ...        ...        ...
1333   50  30.970          3          0          1          0
1334   18  31.920          0          1          0          0
1335   18  36.850          0          1          2          0
1336   21  25.800          0          1          3          0
1337   61  29.070          0          1          1          1

[1337 rows x 6 columns]

In [71]:
xtrain, xtest, ytrain, ytest = train_test_split(x, y, test_size=0.2)

In [72]:
model = LinearRegression().fit(xtrain, ytrain)
prediction = model.predict(xtest)

In [74]:
prediction

array([ 8923.53187025, 35312.88657393,  1150.25234674, 12218.05390901,
       30936.90458752,  9097.94827597, 39309.70149276, 10299.93267707,
        9491.84596689, 15180.48480863, 13817.16490995,  8331.10329452,
       37444.72952004,  4706.14896396, 12210.661604  ,  6938.99008411,
        5332.96816694, 31846.84911931, 10001.2915498 ,  7598.16024074,
        7790.01887169,  8828.05001423, 15063.21578713, 39121.83190726,
        8063.0958273 ,  2812.69688469,  9276.64178556,  1097.98518462,
          59.88222584, 33654.57026077,  -120.55214905,  9888.68920035,
       25465.23295458,  6803.03257818,   922.97358867, 12049.60242776,
        7776.11856044,  -379.1418344 ,  5164.57598971,  8000.49173802,
        3531.36605272, 34504.98415035, 33635.19735743, 14603.18609599,
       14951.50923464, 10891.11271988,  2292.98642842,  4228.71671587,
       -1792.65552662, 26974.40337059,  4013.43422786,  5004.37812972,
        3341.15517285,  4999.82689977, 24722.8809047 ,  7368.55939275,
       10388.4048541 , 12792.11034273,  5861.55363293, 10832.89544081,
        5913.54424258,  6330.98845623, 14622.13700819,  3891.95595472,
        7422.24995557, 32376.70357428, 26401.89290317, 12004.39628318,
       31973.87574318,  2965.13601027, 10204.67256651,  2779.48398816,
       36051.98103404,  7486.49732053,  5483.53947276, 32412.82726049,
        5833.91520691, 34134.86350698, 32834.80205433, 33241.13616718,
       11108.59681222,  5312.5086614 ,  8812.01907297,  8472.93821536,
       12786.10804529, 16753.27337321,  7245.13781338,  -868.15806758,
       25422.18595517, 12093.3142758 , 12240.28204671,  9788.62438994,
       11400.60818798, 30208.63286188,  2307.87605409, 24998.68991828,
       14495.80161714,  3522.28414894,  3218.62028121, 10971.08480694,
       14368.28358128, 32048.36356786,  3845.17630812,  8110.78032238,
       11853.38704876,  1580.75501901, 11662.77767742, 10037.36846647,
        4502.91181085, 41171.52820215,  9268.31152629, 37396.30376946,
       11515.47173311,  4632.40897888, 10485.13304136,  8044.32270482,
       12752.8990127 , 10838.46604737, 15526.96455535, 32220.44621338,
        7959.48398737,  8226.8411339 , 13221.24860872,  6317.95330359,
       26746.72612106,  5877.86509068,  2614.2955731 ,  6029.64533318,
       16222.17258699,  9438.17356481, 33439.79891411, 10828.15606674,
        7586.18350635, 15867.91198111, 34062.35783648,   -45.88685943,
       13209.27279473,  3373.44506015, 11503.93606457, 10848.82407883,
       14166.61491472,  1675.77866246, 14663.40190539,  6941.07872893,
       10698.98137879,  9046.81666567,  6311.73312463,  8357.57345844,
       34168.9392668 , 10047.22023454,  4815.39844235, 34182.23199084,
        8297.07962157,  9113.97921723, 11995.20830585,  8832.44289007,
       34027.60398912,  7382.30458719,  2895.91709291,  9155.13040664,
       34330.18364361,  -999.85611323, 28509.93424417, 11843.28888402,
        3293.68940122,  7514.40269293, 15035.04461215, 12852.3680437 ,
       31833.76854236, 10905.32573299, 12378.66654297, 26406.54436444,
        2234.99434166,  6178.95086573, 11717.93433123, -1743.21104766,
       17186.96945325,  6363.95413577,  6079.28035163, 36478.0391391 ,
       34044.84461535, 31115.64477301, 15404.69274614, 28127.36131986,
       30116.19419707, 10028.82013197,  4060.77972919, 34780.72999597,
        4022.30661106, 32877.38753182, 37972.76007489, 13372.44536063,
       12580.12618451,  7512.2688472 ,  8493.00717329,  3070.82908416,
       15952.64462501,  1116.85769649,  6403.66221671, 27670.45322025,
       10329.99474022, 11212.68494699, 14317.48292722,  5222.26365706,
       12311.79089828,  9499.77387076, 14129.55968624,  7540.35670002,
       13913.01601559, 33716.62281372, 14674.77793853,  9912.55052657,
        2499.02810395, 14117.53490104,  7537.58767233,  8476.53525982,
       32275.73630435, 12907.65813467, 27786.68699972, 36039.85666575,
       12231.98010888, 11213.76841195, 31047.14108502, 15603.4955928 ,
       12676.04851718, 15090.83113058, 30889.20193169,  8727.00994864,
       10270.28620823, 34567.09117912, 27053.00990759, 10523.26090643,
       16616.93002554, 17011.02294665,  9773.0794281 , 40461.03214702,
        9825.77369047, 10331.84075868,  2275.37435089, 18662.01461975,
        9722.18001129,  5788.88907533, 10298.64602289, 32419.00643368,
       13416.82880577, 10975.27721372,  4069.97229716,  3018.56651267,
        7778.54482408,  6728.01858864,  1161.51385176,  7262.49716288,
       11196.43685091,   332.68574463, 33664.89997077,  5324.02947854,
        -744.83056027,  3179.72454531,  6807.66578507, 11651.55000488,
       10566.31669162, 38744.75629829,  6326.39671607, 40843.55141584,
       37890.81305081,  9007.0711117 ,  4505.11360888,  5032.50262881])

In [75]:
accuracy = metrics.mean_squared_error(ytest, prediction)
print(accuracy)

36754328.0511291

In [76]:
print(metrics.r2_score(ytest, prediction))

0.7444323041423462